<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanilla Movie</title>
    <style>
        div {
            position: absolute;
        }

        .container {
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .left-eye, .right-eye {
            height: 20%;
            position: absolute;
            background: antiquewhite;
            top: 40%;
            width: 20%;
            border-radius: 50%;
        }

        .left-eye {
            left: 20%;
        }

        .right-eye {
            right: 20%;
        }
    </style>
    <script src="js/play.js"></script>
    <script src="js/classes/actor.js"></script>
    <script src="js/classes/moment.js"></script>
    <script src="js/classes/scene.js"></script>
    <script src="js/css-shapes/css-shapes.js"></script>

<!--    load scene -->
    <script src="js/scenes/test/test.js"></script>
</head>
<body>


<script>

</script>

</body>
</html>
